<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dia das Mães ❤️</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="Inicial">
      <div class="Inicial-content">
        <h1>For the best mother</h1>
        <h3>Happy Mother's Day</h3>
        <p>
          Querida mãe, Você é a luz que ilumina nossos caminhos, o abraço que<br>
          nos acalma e o coração que nos ama incondicionalmente. Hoje, no Dia<br>
          das Mães, queremos te agradecer por todo o amor e dedicação que nos<br>
          dá. Você é simplesmente incrível! Feliz Dia das Mães! Com amor,<br>
          seu filho ❤️
        </p>
      </div>
    </section>
  </body>
</html>
